(kicad_sch (version 20211123) (generator eeschema)

  (uuid d1474101-c258-4d33-8e53-4e33478a966f)

  (paper "A4")

  (title_block
    (title "Voltage variable et générateur d'impulsions")
    (date "2023-05-24")
    (rev "1")
    (company "Laetitia Dallinge Dev")
    (comment 1 "079 584 48 57")
    (comment 2 "laetitia.dallinge@gmail.com")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Analog_DAC:MCP4725xxx-xCH" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP4725xxx-xCH" (id 1) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dac twi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP4725xxx-xCH_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP4725xxx-xCH_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:nau7802" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "nau7802" (id 1) (at 1.27 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "nau7802_0_1"
        (rectangle (start -7.62 -3.81) (end 10.16 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "nau7802_1_0"
        (pin input line (at -10.16 -24.13 0) (length 2.54)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -16.51 180) (length 2.54)
          (name "DRDY" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -8.89 180) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -24.13 180) (length 2.54)
          (name "DVSS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -21.59 0) (length 2.54)
          (name "REFN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -13.97 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -11.43 180) (length 2.54)
          (name "SDIO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -19.05 0) (length 2.54)
          (name "VBG" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -8.89 0) (length 2.54)
          (name "VIN1N" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -11.43 0) (length 2.54)
          (name "VIN1P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -13.97 0) (length 2.54)
          (name "VIN2N" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -16.51 0) (length 2.54)
          (name "VIN2P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -21.59 180) (length 2.54)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -19.05 180) (length 2.54)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "nau7802_1_1"
        (pin input line (at 12.7 -6.35 180) (length 2.54)
          (name "AVDD/LDO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -6.35 0) (length 2.54)
          (name "REFP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 019d79dc-4784-42d9-a7b8-8d46047a00f7)
  )
  (junction (at 194.31 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 03e3e0db-e04e-40f9-94b3-0a2bbbe046b8)
  )
  (junction (at 46.99 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 1ac510a7-820a-4632-b581-837ad1ce0505)
  )
  (junction (at 104.14 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 1ffb2d0f-aaae-4048-8f48-df7e34d9a87f)
  )
  (junction (at 55.88 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 23f25e04-d76f-4c98-8242-0644d2f802f2)
  )
  (junction (at 153.67 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 331a6743-46a8-4cc4-849b-bc37b3065c1a)
  )
  (junction (at 68.58 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 3a806fed-6d82-4272-bf07-581bf23bedfc)
  )
  (junction (at 83.82 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 3dfa57ce-6e06-4fbe-b9ce-589691c6ed41)
  )
  (junction (at 160.02 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 4a25272a-d323-480c-a6a1-f468db75b375)
  )
  (junction (at 118.11 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 53ba66e8-d65d-43b9-9fbc-65a9d507fe73)
  )
  (junction (at 80.01 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 888118c1-1715-468f-baa3-772353ab3d1a)
  )
  (junction (at 171.45 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 89f28ec2-003c-49c5-a206-cfdcb1f25570)
  )
  (junction (at 161.29 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 945f203e-4297-4294-a579-a80c8e17cf80)
  )
  (junction (at 144.78 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 996abc42-25e4-4721-b9ab-18b9660b2490)
  )
  (junction (at 83.82 143.51) (diameter 0) (color 0 0 0 0)
    (uuid bc941d6a-33ff-44e6-97c7-3874640d58d0)
  )
  (junction (at 143.51 22.86) (diameter 0) (color 0 0 0 0)
    (uuid c3657d69-6a2f-4888-83c1-99416e4dc801)
  )
  (junction (at 182.88 113.03) (diameter 0) (color 0 0 0 0)
    (uuid c6f84ca0-51d7-41b9-a382-ecbcd03d5444)
  )
  (junction (at 160.02 53.34) (diameter 0) (color 0 0 0 0)
    (uuid e59ea80d-1fee-46a5-bfe6-a6bdbae16e60)
  )
  (junction (at 91.44 138.43) (diameter 0) (color 0 0 0 0)
    (uuid f24d6b8e-b1b4-47c9-8298-5231d05ee995)
  )
  (junction (at 91.44 154.94) (diameter 0) (color 0 0 0 0)
    (uuid fc7e20d7-9ab4-454e-8c26-b1a3d4b12d7a)
  )

  (bus_entry (at 96.52 138.43) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ef42ac-d2f3-4149-9cfb-f8b6a8bc9230)
  )
  (bus_entry (at 100.33 138.43) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b062caa-82ba-402d-8b11-bcf0641f0ad3)
  )
  (bus_entry (at 171.45 143.51) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e9ef27-84a5-4c23-822e-23766b1f06b9)
  )
  (bus_entry (at 171.45 138.43) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba45c4f-ef96-4808-8515-3b18a9a7374b)
  )

  (wire (pts (xy 55.88 48.26) (xy 90.17 48.26))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 0594c5d6-c809-4590-b968-afb0b01fce41)
  )
  (wire (pts (xy 240.03 92.71) (xy 240.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ab4dfc-a5e3-48c8-b321-91796677c700)
  )
  (wire (pts (xy 148.59 16.51) (xy 176.53 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09930b2d-99c7-4456-9eab-5a5671cbc838)
  )
  (wire (pts (xy 196.85 57.15) (xy 254 57.15))
    (stroke (width 0) (type default) (color 255 0 6 1))
    (uuid 0c132e42-6265-45b2-a4b2-bcf3864d08b4)
  )
  (wire (pts (xy 77.47 130.81) (xy 104.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166c9fd6-551a-4f54-99e8-64ec2c623d6c)
  )
  (wire (pts (xy 161.29 22.86) (xy 171.45 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f895c7-35ad-4bbf-8ba1-92f1ec2ebe83)
  )
  (wire (pts (xy 158.75 46.99) (xy 161.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d43bc3-08d5-4e30-9e14-edb524a52a9b)
  )
  (wire (pts (xy 143.51 22.86) (xy 139.7 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c0b9ecb-2c27-4c3c-a9db-8e228c295cb1)
  )
  (wire (pts (xy 111.76 95.25) (xy 111.76 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f708695-58e6-449d-ada5-7d7ddb86a2c3)
  )
  (wire (pts (xy 161.29 45.72) (xy 161.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211087bb-962c-45a7-8477-1de05a32cff9)
  )
  (wire (pts (xy 90.17 48.26) (xy 90.17 54.61))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 223aa635-1e72-45b8-b1ed-2eaf32394c67)
  )
  (wire (pts (xy 83.82 143.51) (xy 83.82 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24be0053-ee42-4a97-a8ed-069326c11e7c)
  )
  (wire (pts (xy 125.73 95.25) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ae75ad1-b04b-4246-bec3-666b5998f24a)
  )
  (wire (pts (xy 158.75 45.72) (xy 158.75 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cadf8fd-e55a-4ba9-86bd-2e89a20ef376)
  )
  (wire (pts (xy 160.02 162.56) (xy 160.02 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2d235e-2181-44f8-8fa4-549ba1e2ffbf)
  )
  (wire (pts (xy 204.47 92.71) (xy 240.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 324cd1a1-8175-479e-b1da-91512d363206)
  )
  (wire (pts (xy 176.53 16.51) (xy 176.53 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329c7576-64cc-4458-844d-846cb640e7b5)
  )
  (wire (pts (xy 228.6 40.64) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 373c2b20-eeba-4fec-bd44-10137daee833)
  )
  (wire (pts (xy 139.7 45.72) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37507e25-e97c-4bb9-bb1b-cc86e7a3c952)
  )
  (wire (pts (xy 204.47 95.25) (xy 237.49 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375e005d-4b2f-4330-b611-c00fe0f15d58)
  )
  (wire (pts (xy 139.7 22.86) (xy 139.7 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1ef00c-d89d-43c0-bcab-ce27679e6278)
  )
  (wire (pts (xy 173.99 140.97) (xy 176.53 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dc75a9e-e18d-46b1-a4fa-7561a2cc3448)
  )
  (wire (pts (xy 125.73 83.82) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed07d39-e609-43d8-bda5-41488254ab57)
  )
  (wire (pts (xy 46.99 158.75) (xy 182.88 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a552fb-b5cc-479c-bfcb-a33c63ee37f4)
  )
  (wire (pts (xy 157.48 53.34) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 421c1530-45f5-4ae8-bf3b-c063b42c4228)
  )
  (wire (pts (xy 80.01 95.25) (xy 77.47 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431a75b1-f562-48d5-be03-9a9cbf3fb53e)
  )
  (wire (pts (xy 125.73 95.25) (xy 153.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47459f1a-7e61-448d-829b-b9f90d1bf351)
  )
  (wire (pts (xy 144.78 66.04) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a37a13b-ec88-4f1a-9938-1420fb935edf)
  )
  (wire (pts (xy 118.11 78.74) (xy 118.11 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b85b580-d460-4921-ba1b-c3f9818e110e)
  )
  (wire (pts (xy 93.98 135.89) (xy 72.39 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c3b09fb-9da1-4b98-bf82-89af1a59cddb)
  )
  (wire (pts (xy 148.59 22.86) (xy 148.59 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce59c8b-5ec4-406c-9fce-3cb784dfbd90)
  )
  (wire (pts (xy 66.04 138.43) (xy 91.44 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 507561b9-1d1b-4d05-9145-c27771212407)
  )
  (wire (pts (xy 151.13 19.05) (xy 173.99 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5113c87f-173f-48ab-b144-5ad71047df6d)
  )
  (wire (pts (xy 160.02 113.03) (xy 182.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5205d6a7-fdac-4056-bacd-0b4ffc98d174)
  )
  (wire (pts (xy 153.67 95.25) (xy 153.67 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ceb149e-3c93-4487-8a36-68169cef3715)
  )
  (wire (pts (xy 254 154.94) (xy 91.44 154.94))
    (stroke (width 0) (type default) (color 255 0 6 1))
    (uuid 61bea2e6-4b3d-44f3-ba72-9e336baccd9a)
  )
  (wire (pts (xy 182.88 158.75) (xy 182.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6243dacd-c7e1-4cbf-bbf7-0a488cd430ce)
  )
  (wire (pts (xy 156.21 81.28) (xy 160.02 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655c97bb-7586-43a5-8247-87da70a069cd)
  )
  (wire (pts (xy 194.31 107.95) (xy 194.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68077e9a-067f-40af-9458-7a4bde79b60d)
  )
  (wire (pts (xy 55.88 48.26) (xy 55.88 87.63))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 68949f3d-e72d-4845-9bed-6abf371a81de)
  )
  (wire (pts (xy 68.58 62.23) (xy 68.58 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a2e730d-a8df-4bb2-b290-1f33dc94bc21)
  )
  (wire (pts (xy 82.55 92.71) (xy 80.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6adef753-0c4c-4a6d-8f58-5f1ac613271e)
  )
  (wire (pts (xy 151.13 22.86) (xy 151.13 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70cbfbd3-09c3-4b02-82af-76fd2cdcff01)
  )
  (wire (pts (xy 160.02 48.26) (xy 146.05 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71f03411-c637-4d8e-9fcf-41cb1d744382)
  )
  (wire (pts (xy 171.45 143.51) (xy 240.03 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 729f0e23-5e72-421b-bfd0-c44db78979a1)
  )
  (wire (pts (xy 143.51 22.86) (xy 143.51 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75f7f48e-cdab-4525-966c-4da9d8d685c3)
  )
  (wire (pts (xy 104.14 143.51) (xy 171.45 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bec9739-91c5-47fb-a1d7-07d59daf4400)
  )
  (wire (pts (xy 160.02 58.42) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e05f988-6591-4f54-9c8e-65229ec28aa1)
  )
  (wire (pts (xy 77.47 95.25) (xy 77.47 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f076440-ded8-4e16-aab0-77a9615470c2)
  )
  (wire (pts (xy 237.49 95.25) (xy 237.49 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82845b00-d880-4b18-8182-f4f7f8cfb6b3)
  )
  (wire (pts (xy 144.78 58.42) (xy 148.59 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d8cd25-0a32-4faa-b782-f4beee8b3f50)
  )
  (wire (pts (xy 171.45 22.86) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84599cb8-5ed7-480f-ab28-83fd66ce790b)
  )
  (wire (pts (xy 90.17 87.63) (xy 55.88 87.63))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 84cce9e7-79af-4b22-a4a8-bf62f2f2866b)
  )
  (wire (pts (xy 160.02 95.25) (xy 153.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8513b67f-48be-4d5e-b503-5237ab6c456f)
  )
  (wire (pts (xy 100.33 138.43) (xy 171.45 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8569f700-496c-444a-91e4-17a75366f00f)
  )
  (wire (pts (xy 144.78 81.28) (xy 148.59 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c45337-f769-4d51-a172-24cb941160d1)
  )
  (wire (pts (xy 160.02 81.28) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8edc29a2-c2d2-4737-88a8-177d6ff180d5)
  )
  (wire (pts (xy 143.51 20.32) (xy 146.05 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9819760c-f608-4df7-964d-6cd0c5293038)
  )
  (wire (pts (xy 182.88 113.03) (xy 194.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad78de6-7a34-4850-991e-ab6d3c551641)
  )
  (wire (pts (xy 46.99 102.87) (xy 90.17 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c6d2d64-aa8a-4e3e-8db2-f865e6a71915)
  )
  (wire (pts (xy 171.45 40.64) (xy 228.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dcae2bf-0464-416a-afc5-a591cc73bd15)
  )
  (wire (pts (xy 160.02 53.34) (xy 160.02 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2760e7c-f14c-408a-bbf4-98743054f16a)
  )
  (wire (pts (xy 160.02 66.04) (xy 160.02 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a74021e5-8465-4c09-b148-eca8cc115191)
  )
  (wire (pts (xy 254 57.15) (xy 254 154.94))
    (stroke (width 0) (type default) (color 255 0 6 1))
    (uuid a9f80021-5e28-46cd-997a-9b4589f36f27)
  )
  (wire (pts (xy 90.17 69.85) (xy 46.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa26cda6-d590-4f03-851f-44b508123b5b)
  )
  (wire (pts (xy 171.45 138.43) (xy 237.49 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab1d5309-b63c-45fc-8f8d-4708043f75e2)
  )
  (wire (pts (xy 74.93 133.35) (xy 97.79 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac0f5d1c-8ba8-455b-b6a4-7823fa980dfe)
  )
  (wire (pts (xy 96.52 138.43) (xy 100.33 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae00e1a1-c22a-48a5-ac01-634eade435f7)
  )
  (wire (pts (xy 118.11 78.74) (xy 128.27 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af1a63cd-cc6a-4049-bab3-b65b0521a647)
  )
  (wire (pts (xy 46.99 102.87) (xy 46.99 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c5d720-5a7e-4c80-8dd4-b0de02d0c3d3)
  )
  (wire (pts (xy 194.31 113.03) (xy 194.31 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5d55668-f874-4f8f-9ab8-53012442deda)
  )
  (wire (pts (xy 74.93 92.71) (xy 74.93 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b675636a-fdd2-4c8c-bb50-d000b80b9ed3)
  )
  (wire (pts (xy 66.04 143.51) (xy 68.58 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcd9a63c-b52b-41e3-b1a6-8d82c4b887f1)
  )
  (wire (pts (xy 46.99 69.85) (xy 46.99 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcf9a267-5204-4549-8d39-367e78e352a7)
  )
  (wire (pts (xy 143.51 81.28) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54aced3-5bf8-4313-aeb2-d7046fcdcce6)
  )
  (wire (pts (xy 100.33 62.23) (xy 100.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c882b53a-ee63-435d-9338-5a8fac7c8fd0)
  )
  (wire (pts (xy 173.99 19.05) (xy 173.99 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8bc5319-3039-407d-a5fd-e0012aed909b)
  )
  (wire (pts (xy 171.45 40.64) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce760c03-d611-4d3d-8702-57a0a2993127)
  )
  (wire (pts (xy 72.39 135.89) (xy 72.39 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0b9e437-aaa5-4181-8198-4576fd00fd20)
  )
  (wire (pts (xy 161.29 46.99) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d469a48d-51aa-4dfa-b2d3-22d570cdafd4)
  )
  (wire (pts (xy 91.44 154.94) (xy 83.82 154.94))
    (stroke (width 0) (type default) (color 255 0 6 1))
    (uuid d7c63f71-c72b-4182-a015-6a51bd45ce1a)
  )
  (wire (pts (xy 148.59 58.42) (xy 148.59 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9be81fc-459a-426f-82d3-7442c00b5562)
  )
  (wire (pts (xy 83.82 143.51) (xy 104.14 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06b5fe0-9429-425f-94d3-4d37d4d465e3)
  )
  (wire (pts (xy 91.44 138.43) (xy 96.52 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ffdddc-15bb-4e60-ae2a-cb7482fd99db)
  )
  (wire (pts (xy 72.39 59.69) (xy 80.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5384fde-1b63-41f8-993f-e3e2178893a3)
  )
  (wire (pts (xy 82.55 100.33) (xy 82.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c482ee-c725-4cec-9846-bb78bcaef0e8)
  )
  (wire (pts (xy 148.59 53.34) (xy 148.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e948385c-1c0c-41b0-a27c-2e0482dd33a2)
  )
  (wire (pts (xy 104.14 130.81) (xy 104.14 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb550329-e226-4af4-ad13-ddf9337fdfb1)
  )
  (wire (pts (xy 146.05 20.32) (xy 146.05 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee3138e6-1830-4f54-8e58-c0471a4bc224)
  )
  (wire (pts (xy 68.58 143.51) (xy 83.82 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0701f07-48c7-4f2e-aaad-3b706dac5e09)
  )
  (wire (pts (xy 80.01 92.71) (xy 74.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f167a54b-a6db-45a7-aa75-4569444440aa)
  )
  (wire (pts (xy 91.44 138.43) (xy 91.44 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f22dab84-27ba-4b38-8528-c4fad38f2b86)
  )
  (wire (pts (xy 55.88 87.63) (xy 55.88 154.94))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid f2a08b2d-353a-4e63-8001-7fe402358e69)
  )
  (wire (pts (xy 228.6 113.03) (xy 194.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71f804e-b94f-4d5f-9442-fc48ba34789b)
  )
  (wire (pts (xy 149.86 53.34) (xy 148.59 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f76f987b-a489-4b60-a253-45fc4ecd5043)
  )
  (wire (pts (xy 80.01 62.23) (xy 68.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fae60138-2e38-410b-bdcb-f06d17845df4)
  )
  (wire (pts (xy 146.05 48.26) (xy 146.05 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbfa9bf8-dfcd-4432-afa6-71ea37df54de)
  )
  (wire (pts (xy 100.33 95.25) (xy 111.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd385134-e451-4af8-95e7-4d200e93bc98)
  )
  (wire (pts (xy 83.82 154.94) (xy 55.88 154.94))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid fd419c50-c5fa-4dfb-a703-27f8d16ca833)
  )
  (wire (pts (xy 100.33 78.74) (xy 118.11 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdaa21b9-5cbf-4101-b35f-6e06f389b701)
  )
  (wire (pts (xy 97.79 133.35) (xy 97.79 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdcf2022-7c97-45bb-812c-2ea42a1f5fb1)
  )

  (label "Buffer" (at 140.97 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d4c941e-ae0d-4227-b8e2-82ed1191e251)
  )
  (label "Voltage Variator" (at 82.55 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50ad6f7f-c920-435d-8205-a513870389ad)
  )
  (label "l2C" (at 203.2 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61aeebc2-f989-427c-afe9-ef8ad9a6eca4)
  )
  (label "Ground Shifter" (at 83.82 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 833e427c-a3d2-44d0-8b3f-4b265dc0cbe2)
  )

  (global_label "Montre_N1" (shape input) (at 160.02 162.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c55bcdc-271b-448a-baa6-a10c59ee2178)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.9406 174.8307 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Montre_P2" (shape input) (at 118.11 161.29 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89a1092b-cabd-4620-a1e9-49ee1898f1e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.0306 173.5002 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Montre_P1" (shape input) (at 153.67 162.56 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b979ed39-6e83-4d44-bc7e-57e33d5f1199)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.5906 174.7702 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Montre_N2" (shape input) (at 111.76 161.29 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bfc54c05-83c2-444b-8c99-82b38c83826d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6806 173.5607 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 237.49 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eec96669-7d37-453d-b3b8-a87f6ac1802a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.5693 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 240.03 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fee743e8-6354-40c5-a9e8-54f1bd4ccb87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.0112 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 191.77 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18a56477-d4ad-4bf4-9664-9f9d9db1595f)
    (property "Reference" "A2" (id 0) (at 190.5 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 190.5 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 191.77 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 191.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e90990f7-9967-4377-9484-430b4bed01bc))
    (pin "10" (uuid fe22ccce-46e6-4c3a-923b-c46488cb3c63))
    (pin "11" (uuid 37ff6b68-0dc7-46e8-a5d4-bfd2bebefbb6))
    (pin "12" (uuid f829e6da-4ace-46b2-be9c-e91f6bfd940d))
    (pin "13" (uuid 105c4c02-1c44-4365-a474-fa21944e1c5e))
    (pin "14" (uuid 48da4e2b-4c02-4ed0-9e2a-b1d136bdd67c))
    (pin "15" (uuid d7e4ff9c-0920-42c6-a149-ee4186be5962))
    (pin "16" (uuid 4f1d41a3-2da2-40fd-aca7-b23f5c0132bc))
    (pin "17" (uuid 54e1109c-ca4e-4ef6-959d-cc16fa28dd57))
    (pin "18" (uuid 1d68e1bd-9237-438f-943d-fbde25b08909))
    (pin "19" (uuid 71bdaa9d-8ace-49c8-b072-f99eaa2e5e31))
    (pin "2" (uuid 7013d28d-87c7-414e-b289-b59814339127))
    (pin "20" (uuid ab983917-54f7-43ee-a350-91be649f7ad3))
    (pin "21" (uuid 4c34b699-ffb3-4188-998b-98b81eb157de))
    (pin "22" (uuid 91675e6c-b05c-45ac-af12-d4cfc9478a25))
    (pin "23" (uuid ea4d105a-9b2e-4877-8669-0f0e04bd639e))
    (pin "24" (uuid 1890e2c1-90ed-4901-9d78-b36f60ae6d6e))
    (pin "25" (uuid b03bfa47-3b52-46cb-94f6-0dca9e557bde))
    (pin "26" (uuid 65802843-1d5a-4bbf-a369-f1fe14409704))
    (pin "27" (uuid 89e822df-7481-48e5-b7e1-bffc3cc7e4a2))
    (pin "28" (uuid 5eec4517-4781-4093-a46c-6ee1e6768ddb))
    (pin "29" (uuid c472b591-866c-4210-8e10-db169bc79cb4))
    (pin "3" (uuid 0dcb35b3-b87a-4972-80fe-afe27fe0e93f))
    (pin "30" (uuid a3fa8a17-a1fe-4c71-879d-624a1551e037))
    (pin "4" (uuid 5ea4e4cb-4792-45f1-bee4-59f27093abbe))
    (pin "5" (uuid d38522f5-0b7a-4c74-b41b-e3ce87c407bc))
    (pin "6" (uuid 3d29a450-7203-4ede-95f4-86a124b0e84f))
    (pin "7" (uuid 8a96d4cb-5d12-485e-b87b-35e40daea2e9))
    (pin "8" (uuid 2b04ea5f-3813-44e0-8865-0532453604e9))
    (pin "9" (uuid a352b5f7-c42a-42c8-941b-55c79443383a))
  )

  (symbol (lib_id "Device:R") (at 152.4 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63acd96c-f46e-4457-ab49-d13caff32cb7)
    (property "Reference" "R5" (id 0) (at 152.4 74.93 90))
    (property "Value" "R100" (id 1) (at 152.4 77.47 90))
    (property "Footprint" "" (id 2) (at 152.4 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e712e86-df2f-4c09-a35a-f3cc85814ea6))
    (pin "2" (uuid 3a434551-b07c-40d9-bc2b-877d14a2cdda))
  )

  (symbol (lib_id "Device:C") (at 153.67 53.34 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a1d3d40-4506-490d-83bc-b9784861ed7e)
    (property "Reference" "C5" (id 0) (at 153.67 49.53 90))
    (property "Value" "104" (id 1) (at 153.67 57.15 90))
    (property "Footprint" "" (id 2) (at 149.86 54.3052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8300c97b-6efb-41d9-bab9-f216bde22591))
    (pin "2" (uuid 25a10549-5f69-421a-8f55-42c51d3d3886))
  )

  (symbol (lib_id "power:GND") (at 194.31 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fbf5ede-3be8-4f25-b2a3-8c7619a37534)
    (property "Reference" "#PWR?" (id 0) (at 194.31 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 124.46 0))
    (property "Footprint" "" (id 2) (at 194.31 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid affd5bde-c2e2-4c0e-83d3-9e6c9d981d1c))
  )

  (symbol (lib_id "Device:R") (at 91.44 151.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8578a63d-f01d-4424-9fdb-0702e40dc3a9)
    (property "Reference" "R11" (id 0) (at 93.98 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k" (id 1) (at 93.98 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.218 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66fd0f89-ae0e-42e2-a8e9-43c750a809af))
    (pin "2" (uuid 20693cdb-7ca7-4bcc-8090-e238df95e909))
  )

  (symbol (lib_id "Device:R") (at 144.78 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98ed531d-2a95-453c-8c57-6e27ee90fd33)
    (property "Reference" "R6" (id 0) (at 147.32 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 147.32 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.558 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49fa8e91-2a32-4732-9371-e55b3de0751b))
    (pin "2" (uuid 20225c63-3454-4407-b617-fd133a95ccbd))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 135.89 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b02ea01b-241c-4896-b2b5-e1db43860d7f)
    (property "Reference" "U7" (id 0) (at 135.89 69.85 0))
    (property "Value" "TL072" (id 1) (at 135.89 73.66 0))
    (property "Footprint" "" (id 2) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a526f7b-fda9-446f-98c0-be42af808135))
    (pin "2" (uuid 8777143c-4352-411b-b2c9-993587d5d4b0))
    (pin "3" (uuid 2c463445-ce5f-4f51-8c14-2de6b77dbc63))
    (pin "5" (uuid bc5af878-214c-475f-a92b-a202a76737fc))
    (pin "6" (uuid dbf34240-945b-4da6-a585-85eecdd3af66))
    (pin "7" (uuid d2afb22e-9746-44d3-93d1-efa8a12b3731))
    (pin "4" (uuid 79ac1bf9-6794-470c-bf12-92decfc0d58d))
    (pin "8" (uuid f732f4c9-b9a3-40d0-aa67-2e3c85310043))
  )

  (symbol (lib_id "Device:R") (at 83.82 151.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b256a6d0-e9d8-4978-98f1-58768c9d0714)
    (property "Reference" "R10" (id 0) (at 86.36 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k" (id 1) (at 86.36 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.598 151.13 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf01bdc1-ddba-4f12-b5ca-ff245d6298d1))
    (pin "2" (uuid cc4562f5-52f5-40b0-9d30-783e8ba43bed))
  )

  (symbol (lib_id "Device:R") (at 160.02 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce540c5b-3eb6-4a4f-ae27-36e06d7317ae)
    (property "Reference" "R7" (id 0) (at 162.56 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 162.56 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 161.798 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8781314b-dfbe-4968-b6d2-042c8ffee7e5))
    (pin "2" (uuid 0e26b41f-d3d5-437c-be37-95a080cf5279))
  )

  (symbol (lib_id "Analog_DAC:MCP4725xxx-xCH") (at 90.17 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0b5a4ff-d8e2-4c47-8be1-24738814aab0)
    (property "Reference" "U6" (id 0) (at 91.44 82.55 0))
    (property "Value" "MCP4725xxx-xCH" (id 1) (at 91.44 85.09 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 90.17 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" (id 3) (at 90.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09b39617-12fa-40ab-a312-79e4b81890b8))
    (pin "2" (uuid dbb75d8d-83b5-4f04-aaa1-9f70315827cf))
    (pin "3" (uuid 34014f2d-a0b6-44de-a1c3-e365f779cb8c))
    (pin "4" (uuid 65bf2736-ccdd-4e97-b4d5-3d7c2fa7d5a4))
    (pin "5" (uuid 25f29963-10b7-43aa-9223-dfd42aa7fff4))
    (pin "6" (uuid 2a744804-ebcb-4702-9d3a-8fcbead991ea))
  )

  (symbol (lib_id "Analog_DAC:MCP4725xxx-xCH") (at 90.17 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8140a46-79db-4467-9f3c-3008e09c1de6)
    (property "Reference" "U5" (id 0) (at 107.95 57.8993 0))
    (property "Value" "MCP4725xxx-xCH" (id 1) (at 107.95 60.4393 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 90.17 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" (id 3) (at 90.17 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9237ca30-84b9-478c-ab38-f555512b0c91))
    (pin "2" (uuid 09ae732a-2e8d-4a44-b91b-740ad23d3b83))
    (pin "3" (uuid ce895498-2486-4baa-bbb4-177735682f51))
    (pin "4" (uuid 96185ddd-8bac-4c31-93e6-17ca0855362e))
    (pin "5" (uuid 2a599ee0-c545-45e3-b7f3-727e2e100310))
    (pin "6" (uuid c63612c0-310f-4f4d-b0e2-2e0e1f10030f))
  )

  (symbol (lib_id "New_Library:nau7802") (at 137.16 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef0fab83-2e09-458e-88e4-73e4943a71d1)
    (property "Reference" "U4" (id 0) (at 135.89 34.29 0))
    (property "Value" "nau7802" (id 1) (at 158.75 34.29 90))
    (property "Footprint" "" (id 2) (at 137.16 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 9f50f1b4-31eb-46f4-8746-90a85a7472d6))
    (pin "" (uuid 5a4ec1f4-beaa-402e-a46f-e4aa38de2637))
    (pin "" (uuid f611b03f-3be5-41cb-a7b7-83c5de12cb27))
    (pin "" (uuid d6348ac8-85c3-49eb-a06d-d781d7f6002d))
    (pin "" (uuid 1c715c34-a52b-4d11-ad49-a34d0fb4e0b0))
    (pin "" (uuid c726c362-3da3-46e0-aeb4-aca974aefca6))
    (pin "" (uuid 575ad38a-977f-4492-b48c-b5f4a0a3aefb))
    (pin "" (uuid f47cba72-e578-4aed-8a7e-de1aedce207d))
    (pin "" (uuid 53e79a0d-043d-431f-ab63-33a6dac3188a))
    (pin "" (uuid 2eefa36d-ebd6-4a58-838a-935a14c1732a))
    (pin "" (uuid 10626b02-c1bc-4e85-80e6-d20c6cafe7e2))
    (pin "" (uuid 8f4ecb3b-138c-4458-8915-37b6db3ab37b))
    (pin "" (uuid 822b7f02-b676-4354-a6e6-cb1edd25907d))
    (pin "" (uuid c74bd785-d9a9-4577-986b-a5b6aa763920))
    (pin "" (uuid 1eae7c6a-6408-4216-b82f-38a40a0fa0ba))
    (pin "" (uuid 7085b0fe-b2fc-40f3-8a0c-c29f50ae2042))
  )
)
